cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           oto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jcinnamond/oto#readme>
homepage:       https://github.com/jcinnamond/oto#readme
bug-reports:    https://github.com/jcinnamond/oto/issues
author:         John Cinnamond
maintainer:     john@cinnamond.me.uk
copyright:      2021 John Cinnamond
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jcinnamond/oto

library
  exposed-modules:
      Actions
      Commands
      Lib
      OtoState
  other-modules:
      Paths_oto
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <5
    , containers >=0.6 && <1
    , hspec
    , mtl ==2.2.2
    , random ==1.2.0
    , strict >=0.4 && <1
    , time ==1.9.3
  default-language: Haskell2010

executable oto
  main-is: Main.hs
  other-modules:
      Paths_oto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , containers >=0.6 && <1
    , hspec
    , mtl ==2.2.2
    , oto
    , random ==1.2.0
    , strict >=0.4 && <1
    , time ==1.9.3
  default-language: Haskell2010

test-suite oto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , containers >=0.6 && <1
    , hspec
    , mtl ==2.2.2
    , oto
    , random ==1.2.0
    , strict >=0.4 && <1
    , time ==1.9.3
  default-language: Haskell2010
